# cb-framework-plugin-common

./: .gitignore  .project  pom.xml
src/main/java/io/cloudbeat/common/: CaseModel.java  CbEventHandler.java  CbTest.java  CbTestContext.java  CloudBeatTest.java  FailureModel.java  Helper.java  LogResult.java  PayloadModel.java  ResultModel.java  ResultStatus.java  StatusModel.java  StepModel.java  SuiteModel.java  TestResultBase.java  TestResultEntityWithId.java  WebDriverEventHandler.java
src/main/java/io/cloudbeat/common/annotation/: FailurePolicy.java  Step.java
src/main/java/io/cloudbeat/common/client/: CbApiClient.java
src/main/java/io/cloudbeat/common/config/: CbConfig.java  CbConfigLoader.java  JsonConfigLoader.java  PropertiesConfigLoader.java  PropertiesLoader.java
src/main/java/io/cloudbeat/common/model/: CaseModel.java  CaseResult.java  CbConfig.java  EndStepModel.java  FailureModel.java  FailureResult.java  Instance.java  LogResult.java  PayloadModel.java  ResultModel.java  ResultStatus.java  Run.java  RunStatus.java  StatusModel.java  StepModel.java  StepResult.java  SuiteModel.java  SuiteResult.java  TestResult.java  TestResultBase.java  TestResultEntityWithId.java  TestStatus.java
src/main/java/io/cloudbeat/common/model/extra/: ExtraModel.java
src/main/java/io/cloudbeat/common/reporter/: CbTestReporter.java
src/main/java/io/cloudbeat/common/reporter/model/: CaseResult.java  FailureResult.java  Instance.java  LogEntryResult.java  LogLevel.java  LogMessage.java  RunStatus.java  StepResult.java  StepType.java  SuiteResult.java  TestResult.java  TestStatus.java
src/main/java/io/cloudbeat/common/reporter/model/extra/: IStepExtra.java
src/main/java/io/cloudbeat/common/reporter/model/extra/http/: HttpRequestResult.java  HttpResponseResult.java  HttpStepExtra.java
src/main/java/io/cloudbeat/common/reporter/serializer/: EpochTimeSerializer.java  TestStatusSerializer.java
src/main/java/io/cloudbeat/common/reporter/wrapper/webdriver/: HarGeneratorUtil.java  WebDriverEventHandler.java  WebDriverWrapper.java
src/main/java/io/cloudbeat/common/restassured/: CbRestAssuredFilter.java  RestAssuredFailureListener.java  RestAssuredRequestLogger.java
src/main/java/io/cloudbeat/common/serializers/: DateSerializer.java
src/main/java/io/cloudbeat/common/webdriver/: WebDriverEventHandler.java
src/main/java/io/cloudbeat/common/writer/: ResultWriter.java
